<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.can</groupId>
        <artifactId>simple-stock-hexagonal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>stock-query-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stock-query-domain</module>
        <module>stock-query-application-service</module>
        <module>stock-query-application</module>
        <module>stock-query-infrastructure</module>
        <module>stock-query-container</module>
    </modules>

    <properties>
    </properties>

</project>