# simple-stock-hexagonal

./: README.md  pom.xml
stock-command-service/: pom.xml
stock-command-service/stock-application/: pom.xml
stock-command-service/stock-application-service/: pom.xml
stock-command-service/stock-application-service/src/main/java/com/example/can/adapter/: ProductApplicationServiceImpl.java
stock-command-service/stock-application-service/src/main/java/com/example/can/exception/: ProductApplicationException.java
stock-command-service/stock-application-service/src/main/java/com/example/can/response/: ProductResponse.java
stock-command-service/stock-application/src/main/java/com/example/can/controller/: CreateProductController.java  DecreaseUnitInStockController.java  GetProductByIdController.java  IncreaseUnitInStockController.java  ReplayEventsController.java
stock-command-service/stock-application/src/main/java/com/example/can/dto/: CreateProductDto.java  CreateStockDto.java  UnitInStockDto.java
stock-command-service/stock-application/src/main/java/com/example/can/mapper/: ProductMapper.java
stock-command-service/stock-container/: Dockerfile  kafka-zookeeper.yml  mongodb.yml  pom.xml  stock-command.yml
stock-command-service/stock-container/docker-compose/mongodb/: mongo-init.js
stock-command-service/stock-container/src/main/java/com/example/can/: StockCommandServiceApplication.java
stock-command-service/stock-container/src/main/resources/: application.yml
stock-command-service/stock-domain/: pom.xml
stock-command-service/stock-domain/src/main/java/com/example/can/aggregate/: AggregateRoot.java  Product.java
stock-command-service/stock-domain/src/main/java/com/example/can/command/: ProductCommand.java
stock-command-service/stock-domain/src/main/java/com/example/can/entity/: BaseEntity.java  Stock.java
stock-command-service/stock-domain/src/main/java/com/example/can/event/: DomainEvent.java  ProductEvent.java  StockEvent.java
stock-command-service/stock-domain/src/main/java/com/example/can/exception/: ProductDomainException.java
stock-command-service/stock-domain/src/main/java/com/example/can/ports/inbound/: BackOfficeEventConsumer.java  CommandDispatcher.java  ProductApplicationService.java  QueryDispatcher.java
stock-command-service/stock-domain/src/main/java/com/example/can/ports/outbound/: EventProducerService.java  EventStoreService.java
stock-command-service/stock-domain/src/main/java/com/example/can/query/: ProductQuery.java
stock-command-service/stock-domain/src/main/java/com/example/can/valueobject/: BaseId.java  Brand.java  CategoryId.java  Money.java  ProductId.java  ProductState.java  StockCode.java  StockId.java  StockState.java
stock-command-service/stock-eventstore/: pom.xml
stock-command-service/stock-eventstore/src/main/java/com/example/can/adapter/: EventStoreServiceImpl.java
stock-command-service/stock-eventstore/src/main/java/com/example/can/model/: EventModel.java
stock-command-service/stock-eventstore/src/main/java/com/example/can/repository/: EventStoreRepository.java
stock-command-service/stock-infrastructure/: pom.xml
stock-command-service/stock-infrastructure/src/main/java/com/example/can/adapter/inbound/: BackOfficeEventConsumerImpl.java
stock-command-service/stock-infrastructure/src/main/java/com/example/can/adapter/outbound/: EventProducerServiceImpl.java
stock-query-service/: pom.xml
stock-query-service/stock-query-application/: pom.xml
stock-query-service/stock-query-application-service/: pom.xml
stock-query-service/stock-query-application-service/src/main/java/com/example/can/adapter/: ProductQueryServiceImpl.java
stock-query-service/stock-query-application-service/src/main/java/com/example/can/response/: AllProductsResponse.java  ProductResponse.java  QueryResponse.java  StockResponse.java
stock-query-service/stock-query-application/src/main/java/com/example/can/controller/: ProductController.java  StockController.java
stock-query-service/stock-query-container/: Dockerfile  docker-compose.yml  pom.xml
stock-query-service/stock-query-container/src/main/java/com/example/can/: StockQueryServiceApplication.java
stock-query-service/stock-query-container/src/main/resources/: application.yml  init-schema.sql
stock-query-service/stock-query-domain/: pom.xml
stock-query-service/stock-query-domain/src/main/java/com/example/can/entity/: ProductEntity.java  StockEntity.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/enums/: ProductState.java  StockState.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/event/: ProductEvent.java  StockEvent.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/port/inbound/: ProductEventConsumer.java  ProductQueryService.java  QueryDispatcher.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/port/outbound/: ProductEventHandler.java  ProductJpaRepository.java  StockJpaRepository.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/query/: ProductQuery.java
stock-query-service/stock-query-domain/src/main/java/com/example/can/repository/: ProductJpaRepository.java  StockJpaRepository.java
stock-query-service/stock-query-infrastructure/: pom.xml
stock-query-service/stock-query-infrastructure/src/main/java/com/example/can/adapter/inbound/: ProductEventConsumerImpl.java
stock-query-service/stock-query-infrastructure/src/main/java/com/example/can/adapter/outbound/: ProductEventHandlerImpl.java
stock-query-service/stock-query-infrastructure/src/main/java/com/example/can/config/: JacksonConfiguration.java
