<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.can</groupId>
        <artifactId>simple-stock-hexagonal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stock-query-application-service</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.can</groupId>
            <artifactId>stock-query-domain</artifactId>
        </dependency>
    </dependencies>
</project>